{
    "name": "pansiere/server-side",
    "description": "Blog about João Pedro Vicente Pansiere, it's me :)",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Pansiere\\ServerSide\\": "src/"
        }
    },
    "authors": [
        {
            "name": "João Pedro V. Pansiere",
            "email": "ojp027@gmail.com"
        }
    ],
    "require": {}
}
