{
  "name": "pansiere/env",
  "type": "library",
  "autoload": {
    "psr-4": {
      "Pansiere\\Env\\": "src/"
    },
    "files": [
      "src/helper.php"
    ]
  },
  "authors": [
    {
      "name": "João Pedro V. Pansiere",
      "email": "ojp027@gmail.com"
    }
  ],
  "require": {}
}
